# IdentityServer4.Admin

./: .gitignore  test.s3db
src/Skoruba.IdentityServer4.Admin/: Skoruba.IdentityServer4.Admin.csproj  appsettings.Development.YYServer.json  appsettings.json  gulpfile.min.js
src/Skoruba.IdentityServer4.Admin.BusinessLogic/Repositories/: IIdentityRepository.cs  IdentityRepository.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic/Services/: IIdentityService.cs  IdentityService.cs
src/Skoruba.IdentityServer4.AspNetIdentity/: Skoruba.IdentityServer4.AspNetIdentity.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Skoruba.IdentityServer4.AspNetIdentity/Properties/: launchSettings.json
src/Skoruba.IdentityServer4.AspNetIdentity/Quickstart/Account/: AccountController.cs  AccountOptions.cs  LoginInputModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Skoruba.IdentityServer4.AspNetIdentity/Quickstart/Consent/: ConsentController.cs  ConsentOptions.cs
src/Skoruba.IdentityServer4.AspNetIdentity/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml
src/Skoruba.IdentityServer4.AspNetIdentity/Views/Consent/: ConfirmForbid.cshtml  Index.cshtml
src/Skoruba.IdentityServer4.AspNetIdentity/Views/Grants/: Index.cshtml
src/Skoruba.IdentityServer4.AspNetIdentity/Views/Home/: Index.cshtml
src/Skoruba.IdentityServer4.AspNetIdentity/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Skoruba.IdentityServer4.AspNetIdentity/wwwroot/css/: site.css  site.less  site.min.css
(+29 files in other folders)
